nevt:    20000;
nprint:  1000;
model:   2;
ifile:	 energy.txt; 
beam:    11;
en:	 11.0    GeV;
tg_Z:    1;
tg_N:    1;
length:	 40	cm;
ras_x:	 0.2	cm;
ras_y:	 0.2	cm;	
theta:   1.57,3.14 rad;
offset:  0.12,0.14,1.1 cm;
npart:   5;
pid:     11,2212,113,211,-211;
nvertex: 2;
vertex:  0,3;
v_type:  1,1.0;
vertex:  3,2;
v_type:  1,1.0;
output:  2;
END
#Models
# 1 Phase Space Single Energy (for example e-)
# 2 Phase Space Energy Spectrum (for example gamma)
# 3 Cross Section (sorry, not yet)
# 4 Amplitudes (sorry, not yet) 
# 5 Data Points (sorry, not yet)
#
#
# output
# 1  ROOT only
# 2  ROOT + LUND
# 3  ROOT + BOS
