nevt:    10000;
nprint:  1000;
model:   2;
M_mode:  3;
ifile:	 energy3.txt; 
beam:    22;
en:	 0.18    GeV;
tg_Z:    1;
tg_N:    1;
tg_mass: 37225.153165 MeV;
length:	 1.0	cm;
ras_x:	 0.2	cm;
ras_y:	 0.2	cm;	
offset:  0.0,0.0,0.7 cm;
npart:   6;
pid:     111,800007,800006,22,22,22;
theta_min: 0.0,0.0,0.0,0.0,0.0,0.0 deg;
theta_max: 180.0,180.0,180.0,180.0,180.0,180.0,180.0 deg;
nvertex: 3;
vertex:  0,2;
v_type:  1,1.0;
vertex:  2,2;
v_type:  1,1.0;
vertex:  1,2;
v_type:  1,1.0;
output:  4;
END
# Models
# 1 Phase Space Single Energy (for example e-)
# 2 Phase Space Energy Spectrum (for example gamma)
# 3 Cross Section (sorry, not yet)
# 4 Amplitudes (sorry, not yet) 
# 5 Data Points (sorry, not yet)
#
# M_model (Mass model: if width of particle>1MeV, one can
#   generate the mass according to different distributions)
# 1 Breit-Wigner (Mass and Width are automatically read from  
#   output/eg_pdg_table.txt)
# 2 Flat (Generated flat in mass in the allowed range)
# 3 Just the mass at the center of the distribution
# 4 Breit-Wigner2 (Mass and Width are automatically read from
#   output/eg_pdg_table.txt) mass will still be generated fast also if outside the energy peak.
# 5 Gaussian and more to come
#
# output
# 1  ROOT only
# 2  ROOT + LUND
# 3  ROOT + BOS
# 4  ROOT + A2
# Sn116: Target-Mass: 107961.738
# Sn-120: Target-Mass: 111688.180
# Sn-124: Target-Mass: 115417.416
