nevt:    100000;
nprint:  10000;
model:   1;
M_mode:  1;
ifile:	 energy.txt; 
beam:    11;
en:	 5.5    GeV;
tg_Z:    1;
tg_N:    1;
tg_mass: 1875.61 MeV;
length:	 40	cm;
ras_x:	 0.2	cm;
ras_y:	 0.2	cm;	
offset:  0.12,0.14,1.1 cm;
npart:   5;
pid:     11,2212,113,211,-211;
theta_min: 2.5,4.0,5.0,4.0,5.0 deg;
theta_max: 180.0,180.0,180.0,180.0,180.0 deg;
nvertex: 2;
vertex:  0,3;
v_type:  1,1.0;
vertex:  3,2;
v_type:  1,1.0;
output:  1;
#comment here 
END
# Models
# 1 Phase Space Single Energy (for example e-)
# 2 Phase Space Energy Spectrum (for example gamma)
# 3 Cross Section (sorry, not yet)
# 4 Amplitudes (sorry, not yet) 
# 5 Data Points (sorry, not yet)
#
# M_model (Mass model: if width of particle>1MeV, one can
#   generate the mass according to different distributions)
# 1 Breit-Wigner (Mass and Width are automatically read from  
#   output/eg_pdg_table.txt)
# 2 Flat (Generated flat in mass in the allowed range)
# 3 Just the mass at the center of the distribution
# 4 Breit-Wigner2 (Mass and Width are automatically read from
#   output/eg_pdg_table.txt) mass will still be generated fast also if outside the energy peak.
# 5 Gaussian and more to come
#
# output
# 1  ROOT only
# 2  ROOT + LUND
# 3  ROOT + BOS
